
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-01-20T21:35:05+00:00" />
    <title>Tutorial 4 - Setting parameter values &#8212; PyBaMM v26.5.0 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/docsearch.css?v=065cca34" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/pybamm.css?v=2bc0005e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/pydata-docsearch-custom.css?v=1ec07212" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../../../_static/documentation_options.js?v=4f37f709"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/tabs.js?v=3ee01567"></script>
    <script defer="defer" src="../../../../_static/docsearch.js?v=97306bf9"></script>
    <script defer="defer" src="../../../../_static/docsearch_config.js?v=6db09bee"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="docs.pybamm.org" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/examples/notebooks/getting_started/tutorial-4-setting-parameter-values';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://projects.localizethedocs.org/pybamm-docs-l10n/source/examples/notebooks/getting_started/tutorial-4-setting-parameter-values.html" />
    <link rel="icon" href="../../../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="next" title="Tutorial 5 - Run experiments" href="tutorial-5-run-experiments.html" />
    <link rel="prev" title="Tutorial 3 - Basic plotting" href="tutorial-3-basic-plotting.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="26.5.0" />
    <meta name="docbuild:last-update" content="2026-01-20"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
<script type="text/javascript" src="../../../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../../../ltd-flyout.js"></script>

  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../../_static/pybamm_logo.png" class="logo__image only-light" alt="PyBaMM v26.5.0 Manual - Home"/>
    <img src="../../../../_static/pybamm_logo_whitetext.png" class="logo__image only-dark pst-js-only" alt="PyBaMM v26.5.0 Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          <div id="algolia-docsearch"></div>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pybamm-team/pybamm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pybamm_" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pybamm/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile"><div id="algolia-docsearch"></div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pybamm-team/pybamm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pybamm_" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pybamm/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="章节导航">
  <p class="bd-links__title" role="heading" aria-level="1">章节导航</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/getting_started.html">Getting Started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentals and usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/fundamentals/battery_models.html">Battery Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/fundamentals/public_api.html">Public API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/contributing.html">Contributing to PyBaMM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial-1-how-to-run-a-model.html">Tutorial 1 - How to run a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-2-compare-models.html">Tutorial 2 - Compare models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-3-basic-plotting.html">Tutorial 3 - Basic plotting</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial 4 - Setting parameter values</a></li>

<li class="toctree-l1"><a class="reference internal" href="tutorial-5-run-experiments.html">Tutorial 5 - Run experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-6-managing-simulation-outputs.html">Tutorial 6 - Managing simulation outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-7-model-options.html">Tutorial 7 - Model options</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-8-solver-options.html">Tutorial 8 - Solver options</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-9-changing-the-mesh.html">Tutorial 9 - Changing the mesh</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Creating Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../creating_models/1-an-ode-model.html">Creating a simple ODE model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_models/2-a-pde-model.html">Creating a simple PDE model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_models/3-negative-particle-problem.html">A step towards the Single Particle Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_models/4-comparing-full-and-reduced-order-models.html">Comparing full and reduced-order models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_models/5-half-cell-model.html">A half cell model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_models/6-a-simple-SEI-model.html">Creating a Simple Model for SEI Growth</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../performance/01-simulation-pipeline.html">Understanding the PyBaMM pipeline and performance profile of the Simulation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance/02-input-parameters.html">Using Input Parameters to efficiently re-run simulations with different parameters</a></li>



<li class="toctree-l1"><a class="reference internal" href="../performance/03-pybamm-solvers.html">The PyBaMM Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance/04-interpolation-points.html">Interpolation and evaluation points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance/05-solver-tolerances.html">Solver tolerances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance/06-output-variables.html">Defining output variables to reduce memory usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance/07-multithreading.html">Running many simulations in parallel using OpenMP</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../user_guide/index.html" class="nav-link">PyBaMM user guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorial 4 - Setting parameter values</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition tip">
    <p class="admonition-title">
        Tip
    </p>
    <p>
        An interactive online version of this notebook is available, which can be
        accessed via
        <a href="https://githubtocolab.com/pybamm-team/PyBaMM/blob/main/docs/source/examples/notebooks/getting_started/tutorial-4-setting-parameter-values.ipynb"
        target="_blank">
        <img src="https://colab.research.google.com/assets/colab-badge.svg"
        alt="Open this notebook in Google Colab"/></a>
    </p>
        <hr>
    <p>
        Alternatively, you may
        <a href="https://github.com/pybamm-team/PyBaMM/blob/main/docs/source/examples/notebooks/getting_started/tutorial-4-setting-parameter-values.ipynb"
        target="_blank" download>
        download this notebook</a> and run it offline.
    </p>
</div><section id="Tutorial-4---Setting-parameter-values">
<h1>Tutorial 4 - Setting parameter values<a class="headerlink" href="#Tutorial-4---Setting-parameter-values" title="链接到此标题。">#</a></h1>
<p>In <a class="reference internal" href="tutorial-1-how-to-run-a-model.html"><span class="doc">Tutorial 1</span></a> and <a class="reference internal" href="tutorial-2-compare-models.html"><span class="doc">Tutorial 2</span></a>, we saw how to run a PyBaMM model with all the default settings. However, PyBaMM also allows you to tweak these settings for your application. In this tutorial, we will see how to change the parameters in PyBaMM.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install &quot;pybamm[plot,cite]&quot; -q    # install PyBaMM if it is not installed
<span class="kn">import</span><span class="w"> </span><span class="nn">pybamm</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

<span class="ansi-bold">[</span><span class="ansi-blue-fg">notice</span><span class="ansi-bold">]</span> A new release of pip is available: <span class="ansi-red-fg">23.3.1</span> -&gt; <span class="ansi-green-fg">24.0</span>
<span class="ansi-bold">[</span><span class="ansi-blue-fg">notice</span><span class="ansi-bold">]</span> To update, run: <span class="ansi-green-fg">pip install --upgrade pip</span>
Note: you may need to restart the kernel to use updated packages.
</pre></div></div>
</div>
<section id="Change-the-whole-parameter-set">
<h2>Change the whole parameter set<a class="headerlink" href="#Change-the-whole-parameter-set" title="链接到此标题。">#</a></h2>
<p>PyBaMM has a number of in-built parameter sets (check the list <a class="reference external" href="https://docs.pybamm.org/en/latest/source/api/parameters/parameter_sets.html">here</a>), which can be selected doing</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parameter_values</span> <span class="o">=</span> <span class="n">pybamm</span><span class="o">.</span><span class="n">ParameterValues</span><span class="p">(</span><span class="s2">&quot;Chen2020&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The parameter values are stored in a dictionary-like object of class <code class="docutils literal notranslate"><span class="pre">`pybamm.ParameterValues</span></code> &lt;<a class="reference external" href="https://docs.pybamm.org/en/latest/source/api/parameters/parameter_values.html">https://docs.pybamm.org/en/latest/source/api/parameters/parameter_values.html</a>&gt;`__.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parameter_values</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;Ambient temperature [K]&#39;: 298.15,
 &#39;Boltzmann constant [J.K-1]&#39;: 1.380649e-23,
 &#39;Bulk solvent concentration [mol.m-3]&#39;: 2636.0,
 &#39;Cation transference number&#39;: 0.2594,
 &#39;Cell cooling surface area [m2]&#39;: 0.00531,
 &#39;Cell thermal expansion coefficient [m.K-1]&#39;: 1.1e-06,
 &#39;Cell volume [m3]&#39;: 2.42e-05,
 &#39;Contact resistance [Ohm]&#39;: 0,
 &#39;Current function [A]&#39;: 5.0,
 &#39;EC diffusivity [m2.s-1]&#39;: 2e-18,
 &#39;EC initial concentration in electrolyte [mol.m-3]&#39;: 4541.0,
 &#39;Electrode height [m]&#39;: 0.065,
 &#39;Electrode width [m]&#39;: 1.58,
 &#39;Electrolyte conductivity [S.m-1]&#39;: &lt;function electrolyte_conductivity_Nyman2008 at 0x778d30999090&gt;,
 &#39;Electrolyte diffusivity [m2.s-1]&#39;: &lt;function electrolyte_diffusivity_Nyman2008 at 0x778d30999000&gt;,
 &#39;Electron charge [C]&#39;: 1.602176634e-19,
 &#39;Faraday constant [C.mol-1]&#39;: 96485.33212,
 &#39;Ideal gas constant [J.K-1.mol-1]&#39;: 8.314462618,
 &#39;Initial concentration in electrolyte [mol.m-3]&#39;: 1000.0,
 &#39;Initial concentration in negative electrode [mol.m-3]&#39;: 29866.0,
 &#39;Initial concentration in positive electrode [mol.m-3]&#39;: 17038.0,
 &#39;Initial inner SEI thickness [m]&#39;: 2.5e-09,
 &#39;Initial outer SEI thickness [m]&#39;: 2.5e-09,
 &#39;Initial temperature [K]&#39;: 298.15,
 &#39;Inner SEI electron conductivity [S.m-1]&#39;: 8.95e-14,
 &#39;Inner SEI lithium interstitial diffusivity [m2.s-1]&#39;: 1e-20,
 &#39;Inner SEI open-circuit potential [V]&#39;: 0.1,
 &#39;Inner SEI partial molar volume [m3.mol-1]&#39;: 9.585e-05,
 &#39;Inner SEI reaction proportion&#39;: 0.5,
 &#39;Lithium interstitial reference concentration [mol.m-3]&#39;: 15.0,
 &#39;Lower voltage cut-off [V]&#39;: 2.5,
 &#39;Maximum concentration in negative electrode [mol.m-3]&#39;: 33133.0,
 &#39;Maximum concentration in positive electrode [mol.m-3]&#39;: 63104.0,
 &#39;Negative current collector conductivity [S.m-1]&#39;: 58411000.0,
 &#39;Negative current collector density [kg.m-3]&#39;: 8960.0,
 &#39;Negative current collector specific heat capacity [J.kg-1.K-1]&#39;: 385.0,
 &#39;Negative current collector thermal conductivity [W.m-1.K-1]&#39;: 401.0,
 &#39;Negative current collector thickness [m]&#39;: 1.2e-05,
 &#39;Negative electrode Bruggeman coefficient (electrode)&#39;: 0,
 &#39;Negative electrode Bruggeman coefficient (electrolyte)&#39;: 1.5,
 &#39;Negative electrode OCP [V]&#39;: &lt;function graphite_LGM50_ocp_Chen2020 at 0x778dca12dfc0&gt;,
 &#39;Negative electrode OCP entropic change [V.K-1]&#39;: 0.0,
 &#39;Negative electrode active material volume fraction&#39;: 0.75,
 &#39;Negative electrode charge transfer coefficient&#39;: 0.5,
 &#39;Negative electrode conductivity [S.m-1]&#39;: 215.0,
 &#39;Negative electrode density [kg.m-3]&#39;: 1657.0,
 &#39;Negative electrode double-layer capacity [F.m-2]&#39;: 0.2,
 &#39;Negative electrode exchange-current density [A.m-2]&#39;: &lt;function graphite_LGM50_electrolyte_exchange_current_density_Chen2020 at 0x778dca12e0e0&gt;,
 &#39;Negative electrode porosity&#39;: 0.25,
 &#39;Negative electrode reaction-driven LAM factor [m3.mol-1]&#39;: 0.0,
 &#39;Negative electrode specific heat capacity [J.kg-1.K-1]&#39;: 700.0,
 &#39;Negative electrode thermal conductivity [W.m-1.K-1]&#39;: 1.7,
 &#39;Negative electrode thickness [m]&#39;: 8.52e-05,
 &#39;Negative particle diffusivity [m2.s-1]&#39;: 3.3e-14,
 &#39;Negative particle radius [m]&#39;: 5.86e-06,
 &#39;Nominal cell capacity [A.h]&#39;: 5.0,
 &#39;Number of cells connected in series to make a battery&#39;: 1.0,
 &#39;Number of electrodes connected in parallel to make a cell&#39;: 1.0,
 &#39;Open-circuit voltage at 0% SOC [V]&#39;: 2.5,
 &#39;Open-circuit voltage at 100% SOC [V]&#39;: 4.2,
 &#39;Outer SEI open-circuit potential [V]&#39;: 0.8,
 &#39;Outer SEI partial molar volume [m3.mol-1]&#39;: 9.585e-05,
 &#39;Outer SEI solvent diffusivity [m2.s-1]&#39;: 2.5000000000000002e-22,
 &#39;Positive current collector conductivity [S.m-1]&#39;: 36914000.0,
 &#39;Positive current collector density [kg.m-3]&#39;: 2700.0,
 &#39;Positive current collector specific heat capacity [J.kg-1.K-1]&#39;: 897.0,
 &#39;Positive current collector thermal conductivity [W.m-1.K-1]&#39;: 237.0,
 &#39;Positive current collector thickness [m]&#39;: 1.6e-05,
 &#39;Positive electrode Bruggeman coefficient (electrode)&#39;: 0,
 &#39;Positive electrode Bruggeman coefficient (electrolyte)&#39;: 1.5,
 &#39;Positive electrode OCP [V]&#39;: &lt;function nmc_LGM50_ocp_Chen2020 at 0x778dca12dcf0&gt;,
 &#39;Positive electrode OCP entropic change [V.K-1]&#39;: 0.0,
 &#39;Positive electrode active material volume fraction&#39;: 0.665,
 &#39;Positive electrode charge transfer coefficient&#39;: 0.5,
 &#39;Positive electrode conductivity [S.m-1]&#39;: 0.18,
 &#39;Positive electrode density [kg.m-3]&#39;: 3262.0,
 &#39;Positive electrode double-layer capacity [F.m-2]&#39;: 0.2,
 &#39;Positive electrode exchange-current density [A.m-2]&#39;: &lt;function nmc_LGM50_electrolyte_exchange_current_density_Chen2020 at 0x778dca12dbd0&gt;,
 &#39;Positive electrode porosity&#39;: 0.335,
 &#39;Positive electrode reaction-driven LAM factor [m3.mol-1]&#39;: 0.0,
 &#39;Positive electrode specific heat capacity [J.kg-1.K-1]&#39;: 700.0,
 &#39;Positive electrode thermal conductivity [W.m-1.K-1]&#39;: 2.1,
 &#39;Positive electrode thickness [m]&#39;: 7.56e-05,
 &#39;Positive particle diffusivity [m2.s-1]&#39;: 4e-15,
 &#39;Positive particle radius [m]&#39;: 5.22e-06,
 &#39;Ratio of lithium moles to SEI moles&#39;: 2.0,
 &#39;Reference temperature [K]&#39;: 298.15,
 &#39;SEI growth activation energy [J.mol-1]&#39;: 0.0,
 &#39;SEI kinetic rate constant [m.s-1]&#39;: 1e-12,
 &#39;SEI open-circuit potential [V]&#39;: 0.4,
 &#39;SEI reaction exchange current density [A.m-2]&#39;: 1.5e-07,
 &#39;SEI resistivity [Ohm.m]&#39;: 200000.0,
 &#39;Separator Bruggeman coefficient (electrolyte)&#39;: 1.5,
 &#39;Separator density [kg.m-3]&#39;: 397.0,
 &#39;Separator porosity&#39;: 0.47,
 &#39;Separator specific heat capacity [J.kg-1.K-1]&#39;: 700.0,
 &#39;Separator thermal conductivity [W.m-1.K-1]&#39;: 0.16,
 &#39;Separator thickness [m]&#39;: 1.2e-05,
 &#39;Thermodynamic factor&#39;: 1.0,
 &#39;Total heat transfer coefficient [W.m-2.K-1]&#39;: 10.0,
 &#39;Upper voltage cut-off [V]&#39;: 4.2,
 &#39;citations&#39;: [&#39;Chen2020&#39;]}
</pre></div></div>
</div>
<p>and the specific values can be accessed using standard dictionary syntax:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parameter_values</span><span class="p">[</span><span class="s2">&quot;Electrode height [m]&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.065
</pre></div></div>
</div>
<p>We can also search parameter values with a given keyword using the <code class="docutils literal notranslate"><span class="pre">search</span></code> command:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parameter_values</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;electrolyte&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
EC initial concentration in electrolyte [mol.m-3]       4541.0
Electrolyte conductivity [S.m-1]        &lt;function electrolyte_conductivity_Nyman2008 at 0x778d30999090&gt;
Electrolyte diffusivity [m2.s-1]        &lt;function electrolyte_diffusivity_Nyman2008 at 0x778d30999000&gt;
Initial concentration in electrolyte [mol.m-3]  1000.0
Negative electrode Bruggeman coefficient (electrolyte)  1.5
Positive electrode Bruggeman coefficient (electrolyte)  1.5
Separator Bruggeman coefficient (electrolyte)   1.5
</pre></div></div>
</div>
<p>To run a simulation with a given parameter set, we can proceed as usual but passing the parameters as the <code class="docutils literal notranslate"><span class="pre">parameter_values</span></code> keyword argument</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pybamm</span><span class="o">.</span><span class="n">lithium_ion</span><span class="o">.</span><span class="n">DFN</span><span class="p">()</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">pybamm</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">parameter_values</span><span class="o">=</span><span class="n">parameter_values</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">solve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3600</span><span class="p">])</span>
<span class="n">sim</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "5dd5facebda342afa83dca4f0838788c", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;pybamm.plotting.quick_plot.QuickPlot at 0x778d2b53d9f0&gt;
</pre></div></div>
</div>
</section>
<section id="Change-individual-parameters">
<h2>Change individual parameters<a class="headerlink" href="#Change-individual-parameters" title="链接到此标题。">#</a></h2>
<p>We often want to quickly change a small number of parameter values to investigate how the behaviour or the battery changes. In such cases, we can change parameter values directly in notebook or script we are working in as we demonstrate in this section.</p>
<p>Parameters can either have a constant value or be a function of a model variable. These dependencies are hardcoded into the PyBaMM models. In order to check what are the specific parameters that a model requires, and whether they must be constants or they can be functions, we can call the <code class="docutils literal notranslate"><span class="pre">print_parameter_info</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">print_parameter_info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
┌───────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Parameter                                                 │ Type of parameter                                                                                                                                                                                           │
├───────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Positive electrode Bruggeman coefficient (electrode)      │ Parameter                                                                                                                                                                                                   │
│ Faraday constant [C.mol-1]                                │ Parameter                                                                                                                                                                                                   │
│ Separator Bruggeman coefficient (electrolyte)             │ Parameter                                                                                                                                                                                                   │
│ Reference temperature [K]                                 │ Parameter                                                                                                                                                                                                   │
│ Upper voltage cut-off [V]                                 │ Parameter                                                                                                                                                                                                   │
│ Lower voltage cut-off [V]                                 │ Parameter                                                                                                                                                                                                   │
│ Negative electrode thickness [m]                          │ Parameter                                                                                                                                                                                                   │
│ Initial concentration in electrolyte [mol.m-3]            │ Parameter                                                                                                                                                                                                   │
│ Nominal cell capacity [A.h]                               │ Parameter                                                                                                                                                                                                   │
│ Number of electrodes connected in parallel to make a cell │ Parameter                                                                                                                                                                                                   │
│ Negative electrode Bruggeman coefficient (electrolyte)    │ Parameter                                                                                                                                                                                                   │
│ Separator thickness [m]                                   │ Parameter                                                                                                                                                                                                   │
│ Initial temperature [K]                                   │ Parameter                                                                                                                                                                                                   │
│ Maximum concentration in negative electrode [mol.m-3]     │ Parameter                                                                                                                                                                                                   │
│ Positive electrode Bruggeman coefficient (electrolyte)    │ Parameter                                                                                                                                                                                                   │
│ Positive electrode thickness [m]                          │ Parameter                                                                                                                                                                                                   │
│ Ideal gas constant [J.K-1.mol-1]                          │ Parameter                                                                                                                                                                                                   │
│ Maximum concentration in positive electrode [mol.m-3]     │ Parameter                                                                                                                                                                                                   │
│ Electrode height [m]                                      │ Parameter                                                                                                                                                                                                   │
│ Electrode width [m]                                       │ Parameter                                                                                                                                                                                                   │
│ Negative electrode Bruggeman coefficient (electrode)      │ Parameter                                                                                                                                                                                                   │
│ Number of cells connected in series to make a battery     │ Parameter                                                                                                                                                                                                   │
│ Negative electrode porosity                               │ FunctionParameter with inputs(s) &#39;Through-cell distance (x) [m]&#39;                                                                                                                                            │
│ Positive particle radius [m]                              │ FunctionParameter with inputs(s) &#39;Through-cell distance (x) [m]&#39;                                                                                                                                            │
│ Positive electrode OCP [V]                                │ FunctionParameter with inputs(s) &#39;Positive particle stoichiometry&#39;                                                                                                                                          │
│ Negative electrode OCP entropic change [V.K-1]            │ FunctionParameter with inputs(s) &#39;Negative particle stoichiometry&#39;                                                                                                                                          │
│ Initial concentration in positive electrode [mol.m-3]     │ FunctionParameter with inputs(s) &#39;Radial distance (r) [m]&#39;, &#39;Through-cell distance (x) [m]&#39;                                                                                                                 │
│ Positive electrode conductivity [S.m-1]                   │ FunctionParameter with inputs(s) &#39;Temperature [K]&#39;                                                                                                                                                          │
│ Negative electrode active material volume fraction        │ FunctionParameter with inputs(s) &#39;Through-cell distance (x) [m]&#39;                                                                                                                                            │
│ Negative particle diffusivity [m2.s-1]                    │ FunctionParameter with inputs(s) &#39;Negative particle stoichiometry&#39;, &#39;Temperature [K]&#39;                                                                                                                       │
│ Initial concentration in negative electrode [mol.m-3]     │ FunctionParameter with inputs(s) &#39;Radial distance (r) [m]&#39;, &#39;Through-cell distance (x) [m]&#39;                                                                                                                 │
│ Positive electrode porosity                               │ FunctionParameter with inputs(s) &#39;Through-cell distance (x) [m]&#39;                                                                                                                                            │
│ Positive electrode OCP entropic change [V.K-1]            │ FunctionParameter with inputs(s) &#39;Positive particle stoichiometry&#39;                                                                                                                                          │
│ Electrolyte conductivity [S.m-1]                          │ FunctionParameter with inputs(s) &#39;Electrolyte concentration [mol.m-3]&#39;, &#39;Temperature [K]&#39;                                                                                                                   │
│ Thermodynamic factor                                      │ FunctionParameter with inputs(s) &#39;Electrolyte concentration [mol.m-3]&#39;, &#39;Temperature [K]&#39;                                                                                                                   │
│ Electrolyte diffusivity [m2.s-1]                          │ FunctionParameter with inputs(s) &#39;Electrolyte concentration [mol.m-3]&#39;, &#39;Temperature [K]&#39;                                                                                                                   │
│ Negative particle radius [m]                              │ FunctionParameter with inputs(s) &#39;Through-cell distance (x) [m]&#39;                                                                                                                                            │
│ Negative electrode OCP [V]                                │ FunctionParameter with inputs(s) &#39;Negative particle stoichiometry&#39;                                                                                                                                          │
│ Cation transference number                                │ FunctionParameter with inputs(s) &#39;Electrolyte concentration [mol.m-3]&#39;, &#39;Temperature [K]&#39;                                                                                                                   │
│ Ambient temperature [K]                                   │ FunctionParameter with inputs(s) &#39;Distance across electrode width [m]&#39;, &#39;Distance across electrode height [m]&#39;, &#39;Time [s]&#39;                                                                                  │
│ Current function [A]                                      │ FunctionParameter with inputs(s) &#39;Time [s]&#39;                                                                                                                                                                 │
│ Negative electrode exchange-current density [A.m-2]       │ FunctionParameter with inputs(s) &#39;Electrolyte concentration [mol.m-3]&#39;, &#39;Negative particle surface concentration [mol.m-3]&#39;, &#39;Maximum negative particle surface concentration [mol.m-3]&#39;, &#39;Temperature [K]&#39; │
│ Negative electrode conductivity [S.m-1]                   │ FunctionParameter with inputs(s) &#39;Temperature [K]&#39;                                                                                                                                                          │
│ Positive electrode exchange-current density [A.m-2]       │ FunctionParameter with inputs(s) &#39;Electrolyte concentration [mol.m-3]&#39;, &#39;Positive particle surface concentration [mol.m-3]&#39;, &#39;Maximum positive particle surface concentration [mol.m-3]&#39;, &#39;Temperature [K]&#39; │
│ Separator porosity                                        │ FunctionParameter with inputs(s) &#39;Through-cell distance (x) [m]&#39;                                                                                                                                            │
│ Positive electrode active material volume fraction        │ FunctionParameter with inputs(s) &#39;Through-cell distance (x) [m]&#39;                                                                                                                                            │
│ Positive particle diffusivity [m2.s-1]                    │ FunctionParameter with inputs(s) &#39;Positive particle stoichiometry&#39;, &#39;Temperature [K]&#39;                                                                                                                       │
└───────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

</pre></div></div>
</div>
<p>The table shows all the parameters that need to be provided to the <code class="docutils literal notranslate"><span class="pre">model</span></code> (in this case DFN). For example, we see that we need to define (amongst others) the <code class="docutils literal notranslate"><span class="pre">Negative</span> <span class="pre">electrode</span> <span class="pre">thickness</span> <span class="pre">[m]</span></code>, which is defined to be a <code class="docutils literal notranslate"><span class="pre">Parameter</span></code>. This means it can only have a constant value. In contrast, other parameters are defined to be a <code class="docutils literal notranslate"><span class="pre">FunctionParameter</span></code>, which means that they can depend on model variables. For example, the <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">function</span> <span class="pre">[A]</span></code> is a <code class="docutils literal notranslate"><span class="pre">FunctionParameter</span></code> that can depend on
<code class="docutils literal notranslate"><span class="pre">Time</span> <span class="pre">[s]</span></code>.</p>
<p>Note that a <code class="docutils literal notranslate"><span class="pre">FunctionParameter</span></code> can always be defined to be a constant (i.e. like if it was a <code class="docutils literal notranslate"><span class="pre">Parameter</span></code>), but a <code class="docutils literal notranslate"><span class="pre">Parameter</span></code> cannot be defined to be a function. This is because these dependencies are hardcoded in the model definitions.</p>
<section id="Constant-parameters">
<h3>Constant parameters<a class="headerlink" href="#Constant-parameters" title="链接到此标题。">#</a></h3>
<p>Let’s start with a simple example: change the <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">function</span> <span class="pre">[A]</span></code> to be 10 A. To do this, we can simply update the value in the dictionary:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parameter_values</span><span class="p">[</span><span class="s2">&quot;Current function [A]&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<p>Note that, as we mentioned above, even though <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">function</span> <span class="pre">[A]</span></code> could depend on time, we can always define it to be a function.</p>
<p>Now we just need to run the simulation with the new parameter values</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">pybamm</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">parameter_values</span><span class="o">=</span><span class="n">parameter_values</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">solve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3600</span><span class="p">])</span>
<span class="n">sim</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "48c0f7150c154399b1d56dadd90a41ad", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;pybamm.plotting.quick_plot.QuickPlot at 0x778d26b25630&gt;
</pre></div></div>
</div>
<p>and we observe in the plot that now the applied current is indeed 10 A. Note that we still passed the interval <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">3600]</span></code> to <code class="docutils literal notranslate"><span class="pre">sim.solve()</span></code>, but the simulation terminated early as the lower voltage cut-off was reached.</p>
</section>
<section id="Function-parameters">
<h3>Function parameters<a class="headerlink" href="#Function-parameters" title="链接到此标题。">#</a></h3>
<p>Let’s now illustrate how to change the <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">function</span> <span class="pre">[A]</span></code> to be a given time-dependent function. In this case we will set the current to be sinusoidal. To do this, we need to define the relevant function and pass it as a parameter.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>


<span class="k">def</span><span class="w"> </span><span class="nf">my_current</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pybamm</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">t</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)</span>


<span class="n">parameter_values</span><span class="p">[</span><span class="s2">&quot;Current function [A]&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_current</span>
</pre></div>
</div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">my_current</span></code> function takes an argument <code class="docutils literal notranslate"><span class="pre">t</span></code>, which is time. PyBaMM will assume that the arguments are defined exactly as in the <code class="docutils literal notranslate"><span class="pre">print_parameter_info</span></code> table above, so the actual name given to the arguments does not matter, but the order does. For example, for the <code class="docutils literal notranslate"><span class="pre">Electrolyte</span> <span class="pre">conductivity</span> <span class="pre">[S.m-1]</span></code>, it will assume that the first argument is <code class="docutils literal notranslate"><span class="pre">Electrolyte</span> <span class="pre">concentration</span> <span class="pre">[mol.m-3]</span></code> and the second is <code class="docutils literal notranslate"><span class="pre">Temperature</span> <span class="pre">[K]</span></code>.</p>
<p>We can now solve the model again. In this case, we will pass <code class="docutils literal notranslate"><span class="pre">t_eval</span></code> to be an array of the points we want to evaluate our solution to the solver (rather than the start and end points only) to make sure we have enough time points to resolve the sinusoidal function in our output.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">pybamm</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">parameter_values</span><span class="o">=</span><span class="n">parameter_values</span><span class="p">)</span>
<span class="n">t_eval</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">t_eval</span><span class="o">=</span><span class="n">t_eval</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s2">&quot;Current [A]&quot;</span><span class="p">,</span> <span class="s2">&quot;Voltage [V]&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "b8992b55090149ea932deb091190b655", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;pybamm.plotting.quick_plot.QuickPlot at 0x778cf0217ee0&gt;
</pre></div></div>
</div>
</section>
</section>
</section>
<section id="Input-parameters">
<h1>Input parameters<a class="headerlink" href="#Input-parameters" title="链接到此标题。">#</a></h1>
<p>If the value of a parameter is expected to change often (e.g. running a parameter sweep) is is more convenient to set a parameter as an “input parameter”. This is a placeholder that can be filled in with a numerical value when the model is solved.</p>
<p>To set a parameter as an input parameter, we can set its value to the string <code class="docutils literal notranslate"><span class="pre">[input]</span></code> in the parameter values dictionary. For example, we can set the <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">function</span> <span class="pre">[A]</span></code> to be an input parameter and then run a parameter sweep over different current values like so:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">parameter_values</span><span class="p">[</span><span class="s2">&quot;Current function [A]&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;[input]&quot;</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">pybamm</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">parameter_values</span><span class="o">=</span><span class="n">parameter_values</span><span class="p">)</span>
<span class="n">solns</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]:</span>
    <span class="n">soln</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">solve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3600</span><span class="p">],</span> <span class="n">inputs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Current function [A]&quot;</span><span class="p">:</span> <span class="n">c</span><span class="p">})</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">soln</span><span class="p">[</span><span class="s2">&quot;Time [s]&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">entries</span><span class="p">,</span> <span class="n">soln</span><span class="p">[</span><span class="s2">&quot;Voltage [V]&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">entries</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2"> A&quot;</span><span class="p">)</span>
    <span class="n">solns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">soln</span><span class="p">[</span><span class="s2">&quot;Terminal voltage [V]&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">entries</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Terminal voltage [V]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../_images/source_examples_notebooks_getting_started_tutorial-4-setting-parameter-values_28_0.png" src="../../../../_images/source_examples_notebooks_getting_started_tutorial-4-setting-parameter-values_28_0.png" />
</div>
</div>
<section id="Define-a-new-parameter-set">
<h2>Define a new parameter set<a class="headerlink" href="#Define-a-new-parameter-set" title="链接到此标题。">#</a></h2>
<p>We can also define a new parameter set from scratch, which is useful if there is a new battery or chemistry on which we need to run simulations repeatedly. To do so, we can initialise a <code class="docutils literal notranslate"><span class="pre">ParameterValues</span></code> object and pass as an argument a dictionary of parameter values:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">cube</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">t</span><span class="o">**</span><span class="mi">3</span>


<span class="n">parameter_values</span> <span class="o">=</span> <span class="n">pybamm</span><span class="o">.</span><span class="n">ParameterValues</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;Negative electrode thickness [m]&quot;</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span>
        <span class="s2">&quot;Positive electrode thickness [m]&quot;</span><span class="p">:</span> <span class="mf">1.2e-4</span><span class="p">,</span>
        <span class="s2">&quot;Current function [A]&quot;</span><span class="p">:</span> <span class="n">cube</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Note how, when we pass a function as a parameter, we pass the object without calling it, i.e. we pass <code class="docutils literal notranslate"><span class="pre">cube</span></code> rather than <code class="docutils literal notranslate"><span class="pre">cube(t)</span></code>. This new <code class="docutils literal notranslate"><span class="pre">parameter_values</span></code> variable could now be passed to a simulation, but note that it is incomplete as it does not include all the parameters that the model needs to run (see the parameters needed by calling <code class="docutils literal notranslate"><span class="pre">model.print_parameter_info()</span></code>, as done above).</p>
<p>It is often convenient to define the parameter set in a separate file, and then call the parameters into your notebook or script. You can find some examples on how to do so in <a class="reference external" href="https://github.com/pybamm-team/PyBaMM/tree/main/src/pybamm/input/parameters/lithium_ion">PyBaMM’s parameter library</a>. You can copy one of the parameter sets available into a new file and modify it accordingly for the new parameter set. Then, whenever the set is needed, one can import the <code class="docutils literal notranslate"><span class="pre">get_parameter_values</span></code> method
from the corresponding file and call it to obtain a copy of the parameter values.</p>
<p>In this notebook we have seen how we can change the parameters of our model. In <a class="reference internal" href="tutorial-5-run-experiments.html"><span class="doc">Tutorial 5</span></a> we show how can we define and run experiments.</p>
</section>
<section id="References">
<h2>References<a class="headerlink" href="#References" title="链接到此标题。">#</a></h2>
<p>The relevant papers for this notebook are:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pybamm</span><span class="o">.</span><span class="n">print_citations</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1] Joel A. E. Andersson, Joris Gillis, Greg Horn, James B. Rawlings, and Moritz Diehl. CasADi – A software framework for nonlinear optimization and optimal control. Mathematical Programming Computation, 11(1):1–36, 2019. doi:10.1007/s12532-018-0139-4.
[2] Von DAG Bruggeman. Berechnung verschiedener physikalischer konstanten von heterogenen substanzen. i. dielektrizitätskonstanten und leitfähigkeiten der mischkörper aus isotropen substanzen. Annalen der physik, 416(7):636–664, 1935.
[3] Chang-Hui Chen, Ferran Brosa Planella, Kieran O&#39;Regan, Dominika Gastol, W. Dhammika Widanage, and Emma Kendrick. Development of Experimental Techniques for Parameterization of Multi-scale Lithium-ion Battery Models. Journal of The Electrochemical Society, 167(8):080534, 2020. doi:10.1149/1945-7111/ab9050.
[4] Marc Doyle, Thomas F. Fuller, and John Newman. Modeling of galvanostatic charge and discharge of the lithium/polymer/insertion cell. Journal of the Electrochemical society, 140(6):1526–1533, 1993. doi:10.1149/1.2221597.
[5] Charles R. Harris, K. Jarrod Millman, Stéfan J. van der Walt, Ralf Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor, Sebastian Berg, Nathaniel J. Smith, and others. Array programming with NumPy. Nature, 585(7825):357–362, 2020. doi:10.1038/s41586-020-2649-2.
[6] Valentin Sulzer, Scott G. Marquis, Robert Timms, Martin Robinson, and S. Jon Chapman. Python Battery Mathematical Modelling (PyBaMM). Journal of Open Research Software, 9(1):14, 2021. doi:10.5334/jors.309.

</pre></div></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorial-3-basic-plotting.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Tutorial 3 - Basic plotting</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial-5-run-experiments.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Tutorial 5 - Run experiments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Tutorial 4 - Setting parameter values</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Change-the-whole-parameter-set">Change the whole parameter set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Change-individual-parameters">Change individual parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Constant-parameters">Constant parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Function-parameters">Function parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Input-parameters">Input parameters</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Define-a-new-parameter-set">Define a new parameter set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#References">References</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pybamm-team/pybamm/edit/main/docs/source/examples/notebooks/getting_started/tutorial-4-setting-parameter-values.ipynb">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          由 GitHub 编辑
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018, The PyBaMM Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1构建.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  最后更新于 2026-01-20.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>