
<!DOCTYPE html>


<html lang="zh-TW" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2023-11-20T15:18:54+00:00" />
    <title>Finite Volume &#8212; PyBaMM v26.5.0 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/docsearch.css?v=065cca34" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pybamm.css?v=2bc0005e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pydata-docsearch-custom.css?v=1ec07212" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../../_static/documentation_options.js?v=6c9e8f96"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/tabs.js?v=3ee01567"></script>
    <script defer="defer" src="../../../_static/docsearch.js?v=97306bf9"></script>
    <script defer="defer" src="../../../_static/docsearch_config.js?v=6db09bee"></script>
    <script src="../../../_static/translations.js?v=cbf116e0"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="docs.pybamm.org" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/api/spatial_methods/finite_volume';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://projects.localizethedocs.org/pybamm-docs-l10n/source/api/spatial_methods/finite_volume.html" />
    <link rel="icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="next" title="Spectral Volume" href="spectral_volume.html" />
    <link rel="prev" title="Spatial Method" href="spatial_method.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-TW"/>
  <meta name="docsearch:version" content="26.5.0" />
    <meta name="docbuild:last-update" content="2023-11-20"/>
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
<script type="text/javascript" src="../../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../../ltd-flyout.js"></script>

  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/pybamm_logo.png" class="logo__image only-light" alt="PyBaMM v26.5.0 Manual - Home"/>
    <img src="../../../_static/pybamm_logo_whitetext.png" class="logo__image only-dark pst-js-only" alt="PyBaMM v26.5.0 Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    使用者指南
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API 文件
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          <div id="algolia-docsearch"></div>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pybamm-team/pybamm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pybamm_" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pybamm/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile"><div id="algolia-docsearch"></div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    使用者指南
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API 文件
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pybamm-team/pybamm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pybamm_" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pybamm/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="章节导航">
  <p class="bd-links__title" role="heading" aria-level="1">章节导航</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../expression_tree/index.html">Expression Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/index.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshes/index.html">Meshes</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Discretisation and spatial methods</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="discretisation.html">Discretisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="spatial_method.html">Spatial Method</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Finite Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_volume.html">Spectral Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="scikit_finite_element.html">Scikit Finite Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="zero_dimensional_method.html">Zero Dimensional Spatial Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="scikit_finite_element_3d.html">Scikit Finite Elements 3D</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/index.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codegen/index.html">Code generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment/index.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/index.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../callbacks.html">Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_study.html">Batch Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pybamm_data.html">PyBaMM Data</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API 文件</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Discretisation and spatial methods</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Finite Volume</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="finite-volume">
<h1>Finite Volume<a class="headerlink" href="#finite-volume" title="連結到這個標頭">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pybamm.FiniteVolume">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pybamm.</span></span><span class="sig-name descname"><span class="pre">FiniteVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume" title="連結到這個定義">#</a></dt>
<dd><p>A class which implements the steps specific to the finite volume method during
discretisation.</p>
<p>For broadcast and mass_matrix, we follow the default behaviour from SpatialMethod.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options</strong> (<em>dict-like</em><em>, </em><em>optional</em>) -- A dictionary of options to be passed to the spatial method. The only option
currently available is &quot;extrapolation&quot;, which has options for &quot;order&quot; and &quot;use_bcs&quot;.
It sets the order separately for <cite>pybamm.BoundaryValue</cite> and <cite>pybamm.BoundaryGradient</cite>.
Default is &quot;linear&quot; for the value and quadratic for the gradient.</p>
</dd>
</dl>
<p><strong>Extends:</strong> <a class="reference internal" href="spatial_method.html#pybamm.SpatialMethod" title="pybamm.spatial_methods.spatial_method.SpatialMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.spatial_methods.spatial_method.SpatialMethod</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.add_ghost_nodes">
<span class="sig-name descname"><span class="pre">add_ghost_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretised_symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.add_ghost_nodes"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.add_ghost_nodes" title="連結到這個定義">#</a></dt>
<dd><p>Add ghost nodes to a symbol.</p>
<p>For Dirichlet bcs, for a boundary condition &quot;y = a at the left-hand boundary&quot;,
we concatenate a ghost node to the start of the vector y with value &quot;2*a - y1&quot;
where y1 is the value of the first node.
Similarly for the right-hand boundary condition.</p>
<p>For Neumann bcs no ghost nodes are added. Instead, the exact value provided
by the boundary condition is used at the cell edge when calculating the
gradient (see <a class="reference internal" href="#pybamm.FiniteVolume.add_neumann_values" title="pybamm.FiniteVolume.add_neumann_values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.FiniteVolume.add_neumann_values()</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<a class="reference internal" href="../expression_tree/independent_variable.html#pybamm.SpatialVariable" title="pybamm.SpatialVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.SpatialVariable</span></code></a>) -- The variable to be discretised</p></li>
<li><p><strong>discretised_symbol</strong> (<a class="reference internal" href="../expression_tree/vector.html#pybamm.Vector" title="pybamm.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Vector</span></code></a>) -- Contains the discretised variable</p></li>
<li><p><strong>bcs</strong> (dict of tuples (<a class="reference internal" href="../expression_tree/scalar.html#pybamm.Scalar" title="pybamm.Scalar"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Scalar</span></code></a>, str)) -- Dictionary (with keys &quot;left&quot; and &quot;right&quot;) of boundary conditions. Each
boundary condition consists of a value and a flag indicating its type
(e.g. &quot;Dirichlet&quot;)</p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>Matrix &#64; discretised_symbol + bcs_vector</cite>. When evaluated, this gives the
discretised_symbol, with appropriate ghost nodes concatenated at each end.</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.add_neumann_values">
<span class="sig-name descname"><span class="pre">add_neumann_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretised_gradient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.add_neumann_values"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.add_neumann_values" title="連結到這個定義">#</a></dt>
<dd><p>Add the known values of the gradient from Neumann boundary conditions to
the discretised gradient.</p>
<p>Dirichlet bcs are implemented using ghost nodes, see
<a class="reference internal" href="#pybamm.FiniteVolume.add_ghost_nodes" title="pybamm.FiniteVolume.add_ghost_nodes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.FiniteVolume.add_ghost_nodes()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<a class="reference internal" href="../expression_tree/independent_variable.html#pybamm.SpatialVariable" title="pybamm.SpatialVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.SpatialVariable</span></code></a>) -- The variable to be discretised</p></li>
<li><p><strong>discretised_gradient</strong> (<a class="reference internal" href="../expression_tree/vector.html#pybamm.Vector" title="pybamm.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Vector</span></code></a>) -- Contains the discretised gradient of symbol</p></li>
<li><p><strong>bcs</strong> (dict of tuples (<a class="reference internal" href="../expression_tree/scalar.html#pybamm.Scalar" title="pybamm.Scalar"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Scalar</span></code></a>, str)) -- Dictionary (with keys &quot;left&quot; and &quot;right&quot;) of boundary conditions. Each
boundary condition consists of a value and a flag indicating its type
(e.g. &quot;Dirichlet&quot;)</p></li>
<li><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><em>strings</em>) -- The domain of the gradient of the symbol (may include ghost nodes)</p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>Matrix &#64; discretised_gradient + bcs_vector</cite>. When evaluated, this gives the
discretised_gradient, with the values of the Neumann boundary conditions
concatenated at each end (if given).</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.boundary_value_or_flux">
<span class="sig-name descname"><span class="pre">boundary_value_or_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretised_child</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.boundary_value_or_flux"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.boundary_value_or_flux" title="連結到這個定義">#</a></dt>
<dd><p>Uses extrapolation to get the boundary value or flux of a variable in the
Finite Volume Method.</p>
<p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.SpatialMethod.boundary_value()</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.concatenation">
<span class="sig-name descname"><span class="pre">concatenation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disc_children</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.concatenation"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.concatenation" title="連結到這個定義">#</a></dt>
<dd><p>Discrete concatenation, taking <cite>edge_to_node</cite> for children that evaluate on
edges.
See <a class="reference internal" href="spatial_method.html#pybamm.SpatialMethod.concatenation" title="pybamm.SpatialMethod.concatenation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.SpatialMethod.concatenation()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.definite_integral_matrix">
<span class="sig-name descname"><span class="pre">definite_integral_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'row'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'primary'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.definite_integral_matrix"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.definite_integral_matrix" title="連結到這個定義">#</a></dt>
<dd><p>Matrix for finite-volume implementation of the definite integral in the
primary dimension</p>
<div class="math notranslate nohighlight">
\[I = \int_{a}^{b}\!f(s)\,ds\]</div>
<p>for where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are the left-hand and right-hand boundaries of
the domain respectively</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>child</strong> (<a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a>) -- The symbol being integrated</p></li>
<li><p><strong>vector_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) -- Whether to return a row or column vector in the primary dimension
(default is row)</p></li>
<li><p><strong>integration_dimension</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) -- The dimension in which to integrate (default is &quot;primary&quot;)</p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p>The finite volume integral matrix for the domain</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../expression_tree/matrix.html#pybamm.Matrix" title="pybamm.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Matrix</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.delta_function">
<span class="sig-name descname"><span class="pre">delta_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretised_symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.delta_function"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.delta_function" title="連結到這個定義">#</a></dt>
<dd><p>Delta function. Implemented as a vector whose only non-zero element is the
first (if symbol.side = &quot;left&quot;) or last (if symbol.side = &quot;right&quot;), with
appropriate value so that the integral of the delta function across the whole
domain is the same as the integral of the discretised symbol across the whole
domain.</p>
<p>See <a class="reference internal" href="spatial_method.html#pybamm.SpatialMethod.delta_function" title="pybamm.SpatialMethod.delta_function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.SpatialMethod.delta_function()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.divergence">
<span class="sig-name descname"><span class="pre">divergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretised_symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_conditions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.divergence"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.divergence" title="連結到這個定義">#</a></dt>
<dd><p>Matrix-vector multiplication to implement the divergence operator.
See <a class="reference internal" href="spatial_method.html#pybamm.SpatialMethod.divergence" title="pybamm.SpatialMethod.divergence"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.SpatialMethod.divergence()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.divergence_matrix">
<span class="sig-name descname"><span class="pre">divergence_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domains</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.divergence_matrix"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.divergence_matrix" title="連結到這個定義">#</a></dt>
<dd><p>Divergence matrix for finite volumes in the appropriate domain.
Equivalent to div(N) = (N[1:] - N[:-1])/dx</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) -- The domain(s) and auxiliary domain in which to compute the divergence matrix</p>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p>The (sparse) finite volume divergence matrix for the domain</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../expression_tree/matrix.html#pybamm.Matrix" title="pybamm.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Matrix</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.edge_to_node">
<span class="sig-name descname"><span class="pre">edge_to_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discretised_symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'arithmetic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.edge_to_node"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.edge_to_node" title="連結到這個定義">#</a></dt>
<dd><p>Convert a discretised symbol evaluated on the cell edges to a discretised symbol
evaluated on the cell nodes.
See <a class="reference internal" href="#pybamm.FiniteVolume.shift" title="pybamm.FiniteVolume.shift"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.FiniteVolume.shift()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.evaluate_at">
<span class="sig-name descname"><span class="pre">evaluate_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretised_child</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.evaluate_at"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.evaluate_at" title="連結到這個定義">#</a></dt>
<dd><p>Returns the symbol evaluated at a given position in space.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a>) -- The boundary value or flux symbol</p></li>
<li><p><strong>discretised_child</strong> (<a class="reference internal" href="../expression_tree/state_vector.html#pybamm.StateVector" title="pybamm.StateVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.StateVector</span></code></a>) -- The discretised variable from which to calculate the boundary value</p></li>
<li><p><strong>position</strong> (<a class="reference internal" href="../expression_tree/scalar.html#pybamm.Scalar" title="pybamm.Scalar"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Scalar</span></code></a>) -- The point in one-dimensional space at which to evaluate the symbol.</p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p>The variable representing the value at the given point.</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../expression_tree/binary_operator.html#pybamm.MatrixMultiplication" title="pybamm.MatrixMultiplication"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.MatrixMultiplication</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.gradient">
<span class="sig-name descname"><span class="pre">gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretised_symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_conditions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.gradient"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.gradient" title="連結到這個定義">#</a></dt>
<dd><p>Matrix-vector multiplication to implement the gradient operator.
See <a class="reference internal" href="spatial_method.html#pybamm.SpatialMethod.gradient" title="pybamm.SpatialMethod.gradient"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.SpatialMethod.gradient()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.gradient_matrix">
<span class="sig-name descname"><span class="pre">gradient_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domains</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.gradient_matrix"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.gradient_matrix" title="連結到這個定義">#</a></dt>
<dd><p>Gradient matrix for finite volumes in the appropriate domain.
Equivalent to grad(y) = (y[1:] - y[:-1])/dx</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) -- The domain in which to compute the gradient matrix, including ghost nodes</p>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p>The (sparse) finite volume gradient matrix for the domain</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../expression_tree/matrix.html#pybamm.Matrix" title="pybamm.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Matrix</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.indefinite_integral">
<span class="sig-name descname"><span class="pre">indefinite_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretised_child</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.indefinite_integral"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.indefinite_integral" title="連結到這個定義">#</a></dt>
<dd><p>Implementation of the indefinite integral operator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.indefinite_integral_matrix_edges">
<span class="sig-name descname"><span class="pre">indefinite_integral_matrix_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.indefinite_integral_matrix_edges"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.indefinite_integral_matrix_edges" title="連結到這個定義">#</a></dt>
<dd><p>Matrix for finite-volume implementation of the indefinite integral where the
integrand is evaluated on mesh edges (shape (n+1, 1)).
The integral will then be evaluated on mesh nodes (shape (n, 1)).</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) -- The domain(s) and auxiliary domains of integration</p></li>
<li><p><strong>direction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) -- The direction of integration (forward or backward). See notes.</p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p>The finite volume integral matrix for the domain</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../expression_tree/matrix.html#pybamm.Matrix" title="pybamm.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Matrix</span></code></a></p>
</dd>
</dl>
<p class="rubric">備註</p>
<p><strong>Forward integral</strong></p>
<div class="math notranslate nohighlight">
\[F(x) = \int_0^x\!f(u)\,du\]</div>
<p>The indefinite integral must satisfy the following conditions:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F(0) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(x) = \frac{dF}{dx}\)</span></p></li>
</ul>
<p>or, in discrete form,</p>
<ul class="simple">
<li><p><cite>BoundaryValue(F, &quot;left&quot;) = 0</cite>, i.e. <span class="math notranslate nohighlight">\(3*F_0 - F_1 = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f_{i+1/2} = (F_{i+1} - F_i) / dx_{i+1/2}\)</span></p></li>
</ul>
<p>Hence we must have</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F_0 = du_{1/2} * f_{1/2} / 2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(F_{i+1} = F_i + du_{i+1/2} * f_{i+1/2}\)</span></p></li>
</ul>
<p>Note that <span class="math notranslate nohighlight">\(f_{-1/2}\)</span> and <span class="math notranslate nohighlight">\(f_{end+1/2}\)</span> are included in the discrete
integrand vector <cite>f</cite>, so we add a column of zeros at each end of the
indefinite integral matrix to ignore these.</p>
<p><strong>Backward integral</strong></p>
<div class="math notranslate nohighlight">
\[F(x) = \int_x^{end}\!f(u)\,du\]</div>
<p>The indefinite integral must satisfy the following conditions:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F(end) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(x) = -\frac{dF}{dx}\)</span></p></li>
</ul>
<p>or, in discrete form,</p>
<ul class="simple">
<li><p><cite>BoundaryValue(F, &quot;right&quot;) = 0</cite>, i.e. <span class="math notranslate nohighlight">\(3*F_{end} - F_{end-1} = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f_{i+1/2} = -(F_{i+1} - F_i) / dx_{i+1/2}\)</span></p></li>
</ul>
<p>Hence we must have</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F_{end} = du_{end+1/2} * f_{end-1/2} / 2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(F_{i-1} = F_i + du_{i-1/2} * f_{i-1/2}\)</span></p></li>
</ul>
<p>Note that <span class="math notranslate nohighlight">\(f_{-1/2}\)</span> and <span class="math notranslate nohighlight">\(f_{end+1/2}\)</span> are included in the discrete
integrand vector <cite>f</cite>, so we add a column of zeros at each end of the
indefinite integral matrix to ignore these.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.indefinite_integral_matrix_nodes">
<span class="sig-name descname"><span class="pre">indefinite_integral_matrix_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.indefinite_integral_matrix_nodes"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.indefinite_integral_matrix_nodes" title="連結到這個定義">#</a></dt>
<dd><p>Matrix for finite-volume implementation of the (backward) indefinite integral
where the integrand is evaluated on mesh nodes (shape (n, 1)).
The integral will then be evaluated on mesh edges (shape (n+1, 1)).
This is just a straightforward (backward) cumulative sum of the integrand</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) -- The domain(s) and auxiliary domains of integration</p></li>
<li><p><strong>direction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) -- The direction of integration (forward or backward)</p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p>The finite volume integral matrix for the domain</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../expression_tree/matrix.html#pybamm.Matrix" title="pybamm.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Matrix</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.integral">
<span class="sig-name descname"><span class="pre">integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretised_child</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_dimension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_variable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.integral"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.integral" title="連結到這個定義">#</a></dt>
<dd><p>Vector-vector dot product to implement the integral operator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.internal_neumann_condition">
<span class="sig-name descname"><span class="pre">internal_neumann_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_symbol_disc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_symbol_disc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.internal_neumann_condition"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.internal_neumann_condition" title="連結到這個定義">#</a></dt>
<dd><p>A method to find the internal Neumann conditions between two symbols
on adjacent subdomains.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left_symbol_disc</strong> (<a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a>) -- The discretised symbol on the left subdomain</p></li>
<li><p><strong>right_symbol_disc</strong> (<a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a>) -- The discretised symbol on the right subdomain</p></li>
<li><p><strong>left_mesh</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) -- The mesh on the left subdomain</p></li>
<li><p><strong>right_mesh</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) -- The mesh on the right subdomain</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.laplacian">
<span class="sig-name descname"><span class="pre">laplacian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretised_symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_conditions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.laplacian"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.laplacian" title="連結到這個定義">#</a></dt>
<dd><p>Laplacian operator, implemented as div(grad(.))
See <a class="reference internal" href="spatial_method.html#pybamm.SpatialMethod.laplacian" title="pybamm.SpatialMethod.laplacian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.SpatialMethod.laplacian()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.node_to_edge">
<span class="sig-name descname"><span class="pre">node_to_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discretised_symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'arithmetic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.node_to_edge"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.node_to_edge" title="連結到這個定義">#</a></dt>
<dd><p>Convert a discretised symbol evaluated on the cell nodes to a discretised symbol
evaluated on the cell edges.
See <a class="reference internal" href="#pybamm.FiniteVolume.shift" title="pybamm.FiniteVolume.shift"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.FiniteVolume.shift()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.process_binary_operators">
<span class="sig-name descname"><span class="pre">process_binary_operators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disc_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disc_right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.process_binary_operators"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.process_binary_operators" title="連結到這個定義">#</a></dt>
<dd><p>Discretise binary operators in model equations.  Performs appropriate
averaging of diffusivities if one of the children is a gradient operator, so
that discretised sizes match up. For this averaging we use the harmonic
mean [1].</p>
<p>[1] Recktenwald, Gerald. &quot;The control-volume finite-difference approximation to
the diffusion equation.&quot; (2012).</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bin_op</strong> (<a class="reference internal" href="../expression_tree/binary_operator.html#pybamm.BinaryOperator" title="pybamm.BinaryOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.BinaryOperator</span></code></a>) -- Binary operator to discretise</p></li>
<li><p><strong>left</strong> (<a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a>) -- The left child of <cite>bin_op</cite></p></li>
<li><p><strong>right</strong> (<a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a>) -- The right child of <cite>bin_op</cite></p></li>
<li><p><strong>disc_left</strong> (<a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a>) -- The discretised left child of <cite>bin_op</cite></p></li>
<li><p><strong>disc_right</strong> (<a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a>) -- The discretised right child of <cite>bin_op</cite></p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p>Discretised binary operator</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../expression_tree/binary_operator.html#pybamm.BinaryOperator" title="pybamm.BinaryOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.BinaryOperator</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.shift">
<span class="sig-name descname"><span class="pre">shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discretised_symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.shift"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.shift" title="連結到這個定義">#</a></dt>
<dd><p>Convert a discretised symbol evaluated at edges/nodes, to a discretised symbol
evaluated at nodes/edges. Can be the arithmetic mean or the harmonic mean.</p>
<p>Note: when computing fluxes at cell edges it is better to take the
harmonic mean based on [1].</p>
<p>[1] Recktenwald, Gerald. &quot;The control-volume finite-difference approximation to
the diffusion equation.&quot; (2012).</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discretised_symbol</strong> (<a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a>) -- Symbol to be averaged. When evaluated, this symbol returns either a scalar
or an array of shape (n,) or (n+1,), where n is the number of points in the
mesh for the symbol's domain (n = self.mesh[symbol.domain].npts)</p></li>
<li><p><strong>shift_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) -- Whether to shift from nodes to edges (&quot;node to edge&quot;), or from edges to
nodes (&quot;edge to node&quot;)</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) -- Whether to use the &quot;arithmetic&quot; or &quot;harmonic&quot; mean</p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p>Averaged symbol. When evaluated, this returns either a scalar or an array of
shape (n+1,) (if <cite>shift_key = &quot;node to edge&quot;</cite>) or (n,) (if
<cite>shift_key = &quot;edge to node&quot;</cite>)</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../expression_tree/symbol.html#pybamm.Symbol" title="pybamm.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Symbol</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.spatial_variable">
<span class="sig-name descname"><span class="pre">spatial_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.spatial_variable"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.spatial_variable" title="連結到這個定義">#</a></dt>
<dd><p>Creates a discretised spatial variable compatible with
the FiniteVolume method.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symbol</strong> (<a class="reference internal" href="../expression_tree/independent_variable.html#pybamm.SpatialVariable" title="pybamm.SpatialVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.SpatialVariable</span></code></a>) -- The spatial variable to be discretised.</p>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p>Contains the discretised spatial variable</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../expression_tree/vector.html#pybamm.Vector" title="pybamm.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Vector</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.FiniteVolume.upwind_or_downwind">
<span class="sig-name descname"><span class="pre">upwind_or_downwind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretised_symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/spatial_methods/finite_volume.html#FiniteVolume.upwind_or_downwind"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#pybamm.FiniteVolume.upwind_or_downwind" title="連結到這個定義">#</a></dt>
<dd><p>Implement an upwinding operator. Currently, this requires the symbol to have
a Dirichlet boundary condition on the left side (for upwinding) or right side
(for downwinding).</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<a class="reference internal" href="../expression_tree/independent_variable.html#pybamm.SpatialVariable" title="pybamm.SpatialVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.SpatialVariable</span></code></a>) -- The variable to be discretised</p></li>
<li><p><strong>discretised_gradient</strong> (<a class="reference internal" href="../expression_tree/vector.html#pybamm.Vector" title="pybamm.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Vector</span></code></a>) -- Contains the discretised gradient of symbol</p></li>
<li><p><strong>bcs</strong> (dict of tuples (<a class="reference internal" href="../expression_tree/scalar.html#pybamm.Scalar" title="pybamm.Scalar"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Scalar</span></code></a>, str)) -- Dictionary (with keys &quot;left&quot; and &quot;right&quot;) of boundary conditions. Each
boundary condition consists of a value and a flag indicating its type
(e.g. &quot;Dirichlet&quot;)</p></li>
<li><p><strong>direction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) -- Direction in which to apply the operator (upwind or downwind)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spatial_method.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一頁</p>
        <p class="prev-next-title">Spatial Method</p>
      </div>
    </a>
    <a class="right-next"
       href="spectral_volume.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一頁</p>
        <p class="prev-next-title">Spectral Volume</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume"><code class="docutils literal notranslate"><span class="pre">FiniteVolume</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.add_ghost_nodes"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.add_ghost_nodes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.add_neumann_values"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.add_neumann_values()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.boundary_value_or_flux"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.boundary_value_or_flux()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.concatenation"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.concatenation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.definite_integral_matrix"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.definite_integral_matrix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.delta_function"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.delta_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.divergence"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.divergence()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.divergence_matrix"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.divergence_matrix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.edge_to_node"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.edge_to_node()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.evaluate_at"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.evaluate_at()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.gradient"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.gradient()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.gradient_matrix"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.gradient_matrix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.indefinite_integral"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.indefinite_integral()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.indefinite_integral_matrix_edges"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.indefinite_integral_matrix_edges()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.indefinite_integral_matrix_nodes"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.indefinite_integral_matrix_nodes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.integral"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.integral()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.internal_neumann_condition"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.internal_neumann_condition()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.laplacian"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.laplacian()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.node_to_edge"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.node_to_edge()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.process_binary_operators"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.process_binary_operators()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.shift"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.shift()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.spatial_variable"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.spatial_variable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.FiniteVolume.upwind_or_downwind"><code class="docutils literal notranslate"><span class="pre">FiniteVolume.upwind_or_downwind()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pybamm-team/pybamm/edit/main/docs/source/api/spatial_methods/finite_volume.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          由 GitHub 编辑
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018, The PyBaMM Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    使用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0 建立。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1构建.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  最後更新於 2023-11-20。
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>