
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-06-11T09:44:02+00:00" />
    <title>Base Simulation &#8212; PyBaMM v0.0.1.dev1+g6e5f8be9a Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/docsearch.css?v=065cca34" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pybamm.css?v=2bc0005e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pydata-docsearch-custom.css?v=1ec07212" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../_static/documentation_options.js?v=06885765"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/tabs.js?v=3ee01567"></script>
    <script defer="defer" src="../../../_static/docsearch.js?v=97306bf9"></script>
    <script defer="defer" src="../../../_static/docsearch_config.js?v=6db09bee"></script>
    <script src="../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="docs.pybamm.org" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/api/simulation/base_simulation';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://projects.localizethedocs.org/pybamm-docs-l10n/source/api/simulation/base_simulation.html" />
    <link rel="icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="next" title="Simulation" href="simulation.html" />
    <link rel="prev" title="Simulation" href="index.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.0.1.dev1+g6e5f8be9a" />
    <meta name="docbuild:last-update" content="2026-06-11"/>
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
<script type="text/javascript" src="../../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../../ltd-flyout.js"></script>

  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/pybamm_logo.png" class="logo__image only-light" alt="PyBaMM v0.0.1.dev1+g6e5f8be9a Manual - Home"/>
    <img src="../../../_static/pybamm_logo_whitetext.png" class="logo__image only-dark pst-js-only" alt="PyBaMM v0.0.1.dev1+g6e5f8be9a Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          <div id="algolia-docsearch"></div>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pybamm-team/pybamm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pybamm_" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pybamm/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile"><div id="algolia-docsearch"></div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pybamm-team/pybamm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pybamm_" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pybamm/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="章节导航">
  <p class="bd-links__title" role="heading" aria-level="1">章节导航</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../expression_tree/index.html">Expression Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/index.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshes/index.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spatial_methods/index.html">Discretisation and spatial methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/index.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codegen/index.html">Code generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment/index.html">Experiments</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Simulation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Base Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="eis_simulation.html">EIS Simulation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/index.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../callbacks.html">Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_study.html">Batch Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pybamm_data.html">PyBaMM Data</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Simulation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Base Simulation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="base-simulation">
<h1>Base Simulation<a class="headerlink" href="#base-simulation" title="链接到此标题。">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pybamm.BaseSimulation">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pybamm.</span></span><span class="sig-name descname"><span class="pre">BaseSimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submesh_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_methods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretisation_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_esoh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/simulation/base_simulation.html#BaseSimulation"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#pybamm.BaseSimulation" title="链接到此定义。">#</a></dt>
<dd><p>A Simulation class for easy building and running of PyBaMM simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="../models/base_models/base_model.html#pybamm.BaseModel" title="pybamm.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.BaseModel</span></code></a>) -- The model to be simulated</p></li>
<li><p><strong>geometry</strong> (<a class="reference internal" href="../geometry/geometry.html#pybamm.Geometry" title="pybamm.Geometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Geometry</span></code></a> (optional)) -- The geometry upon which to solve the model</p></li>
<li><p><strong>parameter_values</strong> (<a class="reference internal" href="../parameters/parameter_values.html#pybamm.ParameterValues" title="pybamm.ParameterValues"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.ParameterValues</span></code></a> (optional)) -- Parameters and their corresponding numerical values.</p></li>
<li><p><strong>submesh_types</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(位于 Python v3.14)"><em>dict</em></a><em> (</em><em>optional</em><em>)</em>) -- A dictionary of the types of submesh to use on each subdomain</p></li>
<li><p><strong>var_pts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(位于 Python v3.14)"><em>dict</em></a><em> (</em><em>optional</em><em>)</em>) -- A dictionary of the number of points used by each spatial variable</p></li>
<li><p><strong>spatial_methods</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(位于 Python v3.14)"><em>dict</em></a><em> (</em><em>optional</em><em>)</em>) -- A dictionary of the types of spatial method to use on each
domain (e.g. pybamm.FiniteVolume)</p></li>
<li><p><strong>solver</strong> (<a class="reference internal" href="../solvers/base_solver.html#pybamm.BaseSolver" title="pybamm.BaseSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.BaseSolver</span></code></a> (optional)) -- The solver to use to solve the model.</p></li>
<li><p><strong>output_variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(位于 Python v3.14)"><em>list</em></a><em> (</em><em>optional</em><em>)</em>) -- A list of variables to plot automatically</p></li>
<li><p><strong>C_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(位于 Python v3.14)"><em>float</em></a><em> (</em><em>optional</em><em>)</em>) -- The C-rate at which you would like to run a constant current (dis)charge.</p></li>
<li><p><strong>discretisation_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(位于 Python v3.14)"><em>dict</em></a><em> (</em><em>optional</em><em>)</em>) -- Any keyword arguments to pass to the Discretisation class.
See <a class="reference internal" href="../spatial_methods/discretisation.html#pybamm.Discretisation" title="pybamm.Discretisation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Discretisation</span></code></a> for details.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pybamm.BaseSimulation.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_soc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/simulation/base_simulation.html#BaseSimulation.build"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#pybamm.BaseSimulation.build" title="链接到此定义。">#</a></dt>
<dd><p>A method to build the model into a system of matrices and vectors suitable for
performing numerical computations. If the model has already been built or
solved then this function will have no effect.
This method will automatically set the parameters
if they have not already been set.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_soc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(位于 Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) -- Initial State of Charge (SOC) for the simulation. Must be between 0 and 1.
If given, overwrites the initial concentrations provided in the parameter
set.</p></li>
<li><p><strong>inputs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(位于 Python v3.14)"><em>dict</em></a><em>, </em><em>optional</em>) -- A dictionary of input parameters to pass to the model when solving.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.BaseSimulation.create_gif">
<span class="sig-name descname"><span class="pre">create_gif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plot.gif'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/simulation/base_simulation.html#BaseSimulation.create_gif"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#pybamm.BaseSimulation.create_gif" title="链接到此定义。">#</a></dt>
<dd><p>Generates x plots over a time span of t_eval and compiles them to create
a GIF. For more information see <a class="reference internal" href="../plotting/quick_plot.html#pybamm.QuickPlot.create_gif" title="pybamm.QuickPlot.create_gif"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.QuickPlot.create_gif()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_of_images</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(位于 Python v3.14)"><em>int</em></a><em> (</em><em>optional</em><em>)</em>) -- Number of images/plots to be compiled for a GIF.</p></li>
<li><p><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(位于 Python v3.14)"><em>float</em></a><em> (</em><em>optional</em><em>)</em>) -- Duration of visibility of a single image/plot in the created GIF.</p></li>
<li><p><strong>output_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(位于 Python v3.14)"><em>str</em></a><em> (</em><em>optional</em><em>)</em>) -- Name of the generated GIF file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.BaseSimulation.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/simulation/base_simulation.html#BaseSimulation.plot"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#pybamm.BaseSimulation.plot" title="链接到此定义。">#</a></dt>
<dd><p>A method to quickly plot the outputs of the simulation. Creates a
<a class="reference internal" href="../plotting/quick_plot.html#pybamm.QuickPlot" title="pybamm.QuickPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.QuickPlot</span></code></a> object (with keyword arguments 'kwargs') and
then calls <a class="reference internal" href="../plotting/quick_plot.html#pybamm.QuickPlot.dynamic_plot" title="pybamm.QuickPlot.dynamic_plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.QuickPlot.dynamic_plot()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(位于 Python v3.14)"><em>list</em></a><em>, </em><em>optional</em>) -- A list of the variables to plot.</p></li>
<li><p><strong>**kwargs</strong> -- Additional keyword arguments passed to
<a class="reference internal" href="../plotting/quick_plot.html#pybamm.QuickPlot.dynamic_plot" title="pybamm.QuickPlot.dynamic_plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.QuickPlot.dynamic_plot()</span></code></a>.
For a list of all possible keyword arguments see <a class="reference internal" href="../plotting/quick_plot.html#pybamm.QuickPlot" title="pybamm.QuickPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.QuickPlot</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.BaseSimulation.plot_voltage_components">
<span class="sig-name descname"><span class="pre">plot_voltage_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_by_electrode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electrode_phases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('primary',</span> <span class="pre">'primary')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_fill</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/simulation/base_simulation.html#BaseSimulation.plot_voltage_components"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#pybamm.BaseSimulation.plot_voltage_components" title="链接到此定义。">#</a></dt>
<dd><p>Generate a plot showing the component overpotentials that make up the voltage</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib Axis</em><em>, </em><em>optional</em>) -- The axis on which to put the plot. If None, a new figure and axis is created.</p></li>
<li><p><strong>show_legend</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(位于 Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) -- Whether to display the legend. Default is True.</p></li>
<li><p><strong>split_by_electrode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(位于 Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) -- Whether to show the overpotentials for the negative and positive electrodes
separately. Default is False.</p></li>
<li><p><strong>electrode_phases</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(位于 Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(位于 Python v3.14)"><em>str</em></a><em>)</em><em>, </em><em>optional</em>) -- The phases for which to plot the anode and cathode overpotentials, respectively.
Default is <cite>(&quot;primary&quot;, &quot;primary&quot;)</cite>.</p></li>
<li><p><strong>show_plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(位于 Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) -- Whether to show the plots. Default is True. Set to False if you want to
only display the plot after plt.show() has been called.</p></li>
<li><p><strong>kwargs_fill</strong> -- Keyword arguments, passed to ax.fill_between.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.BaseSimulation.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/simulation/base_simulation.html#BaseSimulation.save"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#pybamm.BaseSimulation.save" title="链接到此定义。">#</a></dt>
<dd><p>Save simulation using pickle module.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(位于 Python v3.14)"><em>str</em></a>) -- The file extension can be arbitrary, but it is common to use &quot;.pkl&quot; or &quot;.pickle&quot;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.BaseSimulation.save_model">
<span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(位于 Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(位于 Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(位于 Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(位于 Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/simulation/base_simulation.html#BaseSimulation.save_model"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#pybamm.BaseSimulation.save_model" title="链接到此定义。">#</a></dt>
<dd><p>Write out a discretised model to a JSON file</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(位于 Python v3.14)"><em>bool</em></a>) -- The mesh used to discretise the model. If false, plotting tools will not
be available when the model is read back in and solved.</p></li>
<li><p><strong>variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(位于 Python v3.14)"><em>bool</em></a>) -- The discretised variables. Not required to solve a model, but if false
tools will not be available. Will automatically save meshes as well, required
for plotting tools.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(位于 Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) -- The desired name of the JSON file. If no name is provided, one will be
created based on the model name, and the current datetime.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.BaseSimulation.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_esoh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_soc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callbacks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_interp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/simulation/base_simulation.html#BaseSimulation.solve"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#pybamm.BaseSimulation.solve" title="链接到此定义。">#</a></dt>
<dd><p>A method to solve the model. This method will automatically build
and set the model parameters if not already done so.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_eval</strong> (<em>numeric type</em><em>, </em><em>optional</em>) -- <p>The times at which to stop the integration due to a discontinuity in time.
Can be provided as an array of times at which to return the solution, or as
a list <cite>[t0, tf]</cite> where <cite>t0</cite> is the initial time and <cite>tf</cite> is the final
time. If the solver does not support intra-solve interpolation, providing
<cite>t_eval</cite> as a list returns the solution at 100 points within the interval
<cite>[t0, tf]</cite>. Otherwise, the solution is returned at the times specified in
<cite>t_interp</cite> or as a result of the adaptive time-stepping solution. See the
<cite>t_interp</cite> argument for more details.</p>
<p>If not using an experiment or running a drive cycle simulation (current
provided as data) <cite>t_eval</cite> <em>must</em> be provided.</p>
<p>If None and the parameter &quot;Current function [A]&quot; is read from data
(i.e. drive cycle simulation) the model will be solved at the times
provided in the data.</p>
</p></li>
<li><p><strong>solver</strong> (<a class="reference internal" href="../solvers/base_solver.html#pybamm.BaseSolver" title="pybamm.BaseSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.BaseSolver</span></code></a>, optional) -- The solver to use to solve the model. If None, Simulation.solver is used</p></li>
<li><p><strong>calc_esoh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(位于 Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) -- Whether to include eSOH variables in the summary variables. If <cite>False</cite>
then only summary variables that do not require the eSOH calculation
are calculated.
If given, overwrites the default provided by the model.</p></li>
<li><p><strong>initial_soc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(位于 Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) -- Initial State of Charge (SOC) for the simulation. Must be between 0 and 1.
If given, overwrites the initial concentrations provided in the parameter
set.</p></li>
<li><p><strong>callbacks</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(位于 Python v3.14)"><em>list</em></a><em> of </em><em>callbacks</em><em>, </em><em>optional</em>) -- A list of callbacks to be called at each time step. Each callback must
implement all the methods defined in <code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.callbacks.BaseCallback</span></code>.</p></li>
<li><p><strong>t_interp</strong> (<em>None</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(位于 Python v3.14)"><em>list</em></a><em> or </em><em>ndarray</em><em>, </em><em>optional</em>) -- The times (in seconds) at which to interpolate the solution. Defaults to None.
Only valid for solvers that support intra-solve interpolation (<cite>IDAKLUSolver</cite>).</p></li>
<li><p><strong>**kwargs</strong> -- Additional key-word arguments passed to <cite>solver.solve</cite>.
See <a class="reference internal" href="../solvers/base_solver.html#pybamm.BaseSolver.solve" title="pybamm.BaseSolver.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.BaseSolver.solve()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybamm.BaseSimulation.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_solution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/simulation/base_simulation.html#BaseSimulation.step"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#pybamm.BaseSimulation.step" title="链接到此定义。">#</a></dt>
<dd><p>A method to step the model forward one timestep. This method will
automatically build and set the model parameters if not already done so.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<em>numeric type</em>) -- The timestep over which to step the solution</p></li>
<li><p><strong>solver</strong> (<a class="reference internal" href="../solvers/base_solver.html#pybamm.BaseSolver" title="pybamm.BaseSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.BaseSolver</span></code></a>) -- The solver to use to solve the model.</p></li>
<li><p><strong>t_eval</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(位于 Python v3.14)"><em>list</em></a><em> or </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(位于 NumPy v2.5)"><em>numpy.ndarray</em></a><em>, </em><em>optional</em>) -- An array of times at which to return the solution during the step
(Note: t_eval is the time measured from the start of the step, so should start at 0 and end at dt).
By default, the solution is returned at t0 and t0 + dt.</p></li>
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(位于 Python v3.14)"><em>bool</em></a>) -- Turn on to store the solution of all previous timesteps</p></li>
<li><p><strong>starting_solution</strong> (<a class="reference internal" href="../solvers/solution.html#pybamm.Solution" title="pybamm.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybamm.Solution</span></code></a>) -- The solution to start stepping from. If None (default), then self._solution
is used</p></li>
<li><p><strong>**kwargs</strong> -- Additional key-word arguments passed to <cite>solver.solve</cite>.
See <a class="reference internal" href="../solvers/base_solver.html#pybamm.BaseSolver.step" title="pybamm.BaseSolver.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pybamm.BaseSolver.step()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pybamm.load_sim">
<span class="sig-prename descclassname"><span class="pre">pybamm.</span></span><span class="sig-name descname"><span class="pre">load_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/simulation/base_simulation.html#load_sim"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#pybamm.load_sim" title="链接到此定义。">#</a></dt>
<dd><p>Load a saved simulation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pybamm.is_notebook">
<span class="sig-prename descclassname"><span class="pre">pybamm.</span></span><span class="sig-name descname"><span class="pre">is_notebook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pybamm/simulation/base_simulation.html#is_notebook"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#pybamm.is_notebook" title="链接到此定义。">#</a></dt>
<dd></dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Simulation</p>
      </div>
    </a>
    <a class="right-next"
       href="simulation.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Simulation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.BaseSimulation"><code class="docutils literal notranslate"><span class="pre">BaseSimulation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.BaseSimulation.build"><code class="docutils literal notranslate"><span class="pre">BaseSimulation.build()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.BaseSimulation.create_gif"><code class="docutils literal notranslate"><span class="pre">BaseSimulation.create_gif()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.BaseSimulation.plot"><code class="docutils literal notranslate"><span class="pre">BaseSimulation.plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.BaseSimulation.plot_voltage_components"><code class="docutils literal notranslate"><span class="pre">BaseSimulation.plot_voltage_components()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.BaseSimulation.save"><code class="docutils literal notranslate"><span class="pre">BaseSimulation.save()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.BaseSimulation.save_model"><code class="docutils literal notranslate"><span class="pre">BaseSimulation.save_model()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.BaseSimulation.solve"><code class="docutils literal notranslate"><span class="pre">BaseSimulation.solve()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.BaseSimulation.step"><code class="docutils literal notranslate"><span class="pre">BaseSimulation.step()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.load_sim"><code class="docutils literal notranslate"><span class="pre">load_sim()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pybamm.is_notebook"><code class="docutils literal notranslate"><span class="pre">is_notebook()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pybamm-team/pybamm/edit/main/docs/source/api/simulation/base_simulation.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          由 GitHub 编辑
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018, The PyBaMM Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0构建.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  最后更新于 2026-06-11.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>