
<!DOCTYPE html>


<html lang="en-US" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-06-11T09:44:02+00:00" />
    <title>PyBaMM DataLoader &#8212; PyBaMM v0.0.1.dev1+g6e5f8be9a Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../../_static/docsearch.css?v=065cca34" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pybamm.css?v=2bc0005e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pydata-docsearch-custom.css?v=1ec07212" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../_static/documentation_options.js?v=9f30519d"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/tabs.js?v=3ee01567"></script>
    <script defer="defer" src="../../../_static/docsearch.js?v=97306bf9"></script>
    <script defer="defer" src="../../../_static/docsearch_config.js?v=6db09bee"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="docs.pybamm.org" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/examples/notebooks/pybamm_data';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://projects.localizethedocs.org/pybamm-docs-l10n/source/examples/notebooks/pybamm_data.html" />
    <link rel="icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="prev" title="A look at solution data and processed variables" href="solution-data-and-processed-variables.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en-US"/>
  <meta name="docsearch:version" content="0.0.1.dev1+g6e5f8be9a" />
    <meta name="docbuild:last-update" content="2026-06-11"/>
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
<script type="text/javascript" src="../../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../../ltd-flyout.js"></script>

  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/pybamm_logo.png" class="logo__image only-light" alt="PyBaMM v0.0.1.dev1+g6e5f8be9a Manual - Home"/>
    <img src="../../../_static/pybamm_logo_whitetext.png" class="logo__image only-dark pst-js-only" alt="PyBaMM v0.0.1.dev1+g6e5f8be9a Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API documentation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          <div id="algolia-docsearch"></div>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pybamm-team/pybamm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pybamm_" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pybamm/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile"><div id="algolia-docsearch"></div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API documentation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pybamm-team/pybamm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pybamm_" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pybamm/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started/tutorial-1-how-to-run-a-model.html">Tutorial 1 - How to run a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/tutorial-2-compare-models.html">Tutorial 2 - Compare models</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/tutorial-3-basic-plotting.html">Tutorial 3 - Basic plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/tutorial-4-setting-parameter-values.html">Tutorial 4 - Setting parameter values</a></li>

<li class="toctree-l1"><a class="reference internal" href="getting_started/tutorial-4b-parameter-introspection.html">Tutorial 4b: Parameter Introspection and Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/tutorial-5-run-experiments.html">Tutorial 5 - Run experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/tutorial-6-managing-simulation-outputs.html">Tutorial 6 - Managing simulation outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/tutorial-7-model-options.html">Tutorial 7 - Model options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/tutorial-8-solver-options.html">Tutorial 8 - Solver options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/tutorial-9-changing-the-mesh.html">Tutorial 9 - Changing the mesh</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Creating Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="creating_models/1-an-ode-model.html">Creating a simple ODE model</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_models/2-a-pde-model.html">Creating a simple PDE model</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_models/3-negative-particle-problem.html">A step towards the Single Particle Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_models/4-comparing-full-and-reduced-order-models.html">Comparing full and reduced-order models</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_models/5-half-cell-model.html">A half cell model</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_models/6-a-simple-SEI-model.html">Creating a Simple Model for SEI Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_models/7-creating-a-submodel.html">Setting up the model</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="performance/01-simulation-pipeline.html">Understanding the PyBaMM pipeline and performance profile of the Simulation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/02-input-parameters.html">Using Input Parameters to efficiently re-run simulations with different parameters</a></li>



<li class="toctree-l1"><a class="reference internal" href="performance/03-pybamm-solvers.html">The PyBaMM Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/04-interpolation-points.html">Interpolation and evaluation points</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/05-solver-tolerances.html">Solver tolerances</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/06-output-variables.html">Defining output variables to reduce memory usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/07-multithreading.html">Running many simulations in parallel using OpenMP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Expression Tree</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="expression_tree/expression-tree.html">The PyBaMM Pipeline</a></li>




<li class="toctree-l1"><a class="reference internal" href="expression_tree/broadcasts.html">Broadcasts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="models/basic-DFN-2d.html">BasicDFN2D: simulating in-plane electrolyte flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/compare-comsol-discharge-curve.html">Comparison of PyBaMM and COMSOL Discharge Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/compare-ecker-data.html">Comparing with Experimental Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/compare-lithium-ion.html">Compare lithium-ion battery models</a></li>

<li class="toctree-l1"><a class="reference internal" href="models/compare-particle-diffusion-models.html">Compare particle diffusion models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/composite_particle.html">A composite electrode particle model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/coupled-degradation.html">Modelling coupled degradation mechanisms in PyBaMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/DFN-with-particle-size-distributions.html">Doyle-Fuller-Newman Model with particle-size distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/DFN.html">Doyle-Fuller-Newman Model (DFN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/electrode-state-of-health.html">Electrode State of Health</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/graded-electrodes.html">Simulating graded electrodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/half-cell.html">Half-cell models in PyBaMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/hysteresis-state-models.html">Hysteresis State models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/jelly-roll-model.html">Jelly roll model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/latexify.html">Using latexify in PyBaMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/lead-acid.html">Lead-Acid Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/lithium-plating.html">Modelling lithium plating in PyBaMM</a></li>

<li class="toctree-l1"><a class="reference internal" href="models/lithium-plating-composite.html">Modelling lithium plating on composite electrodes in PyBaMM</a></li>

<li class="toctree-l1"><a class="reference internal" href="models/MPM.html">Many Particle Model (MPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/MSMR.html">Multi-Species Multi-Reaction model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/pouch-cell-model.html">Pouch cell model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/rate-capability.html">Generate rate capability plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/saving_models.html">Saving PyBaMM models to file</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/SEI-on-cracks.html">Modelling SEI growth on particle cracks</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/simulate-3E-cell.html">Simulating a 3E cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/simulating-ORegan-2022-parameter-set.html">Run simulations with O’Regan 2022 parameter set (LG M50)</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/sodium-ion.html">DFN model for sodium-ion batteries</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/SPM.html">Single Particle Model (SPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/SPMe.html">Single Particle Model with Electrolyte (SPMe)</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/submodel_cracking_DFN_or_SPM.html">Using crack submodels in PyBaMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/loss_of_active_materials.html">Loss of active material submodels</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/thermal-models.html">Thermal models</a></li>

<li class="toctree-l1"><a class="reference internal" href="models/tortuosity_models.html">Transport efficiency and the models for tortuosity factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/unsteady-heat-equation.html">Solving the heat equation in PyBaMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/using-model-options_thermal-example.html">Using model options in PyBaMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/using-submodels.html">Using submodels in PyBaMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/Validating_mechanical_models_Enertech_DFN.html">Test the parameter set of the Enertech cells</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parameterization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="parameterization/change-input-current.html">Changing the input current when solving PyBaMM models</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterization/parameter-values.html">Parameter Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterization/parameterization.html">Parameterisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterization/sensitivities_and_data_fitting.html">Sensitivities and data fitting using PyBaMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterization/bpx.html">Using Battery Parameter eXchange (BPX) files</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterization/geometric_parameters.html">Optimizing geometric parameters</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulations and Experiments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="simulations_and_experiments/callbacks.html">Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations_and_experiments/custom-experiments.html">Custom experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations_and_experiments/eis-simulation.html">EIS Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations_and_experiments/experiments-start-time.html">Experiments with <code class="docutils literal notranslate"><span class="pre">start_time</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations_and_experiments/formation-storage-loss.html">Accounting for formation or storage loss in PyBaMM simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations_and_experiments/rpt-experiment.html">Degradation experiments with reference performance tests</a></li>

<li class="toctree-l1"><a class="reference internal" href="simulations_and_experiments/simulating-long-experiments.html">Simulating long experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations_and_experiments/simulation-class.html">A step-by-step look at the Simulation class</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Plotting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="plotting/customize-quick-plot.html">Customizing QuickPlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/plot-voltage-components.html">Plot voltage components</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solvers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="solvers/dae-solver.html">DAE solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers/ode-solver.html">ODE solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers/idaklu-jax-interface.html">IDAKLU-JAX interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers/instability-nonsmooth-functions.html">Handling instability in non-smooth functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spatial Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="spatial_methods/finite-volumes.html">Finite Volume Discretisation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous Notebooks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="batch_study.html">Comparisons using the BatchStudy class</a></li>
<li class="toctree-l1"><a class="reference internal" href="change-settings.html">Changing settings when solving PyBaMM models</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialize-model-with-solution.html">Initializing a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="solution-data-and-processed-variables.html">A look at solution data and processed variables</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">PyBaMM DataLoader</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">PyBaMM DataLoader</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition tip">
    <p class="admonition-title">
        Tip
    </p>
    <p>
        An interactive online version of this notebook is available, which can be
        accessed via
        <a href="https://githubtocolab.com/pybamm-team/PyBaMM/blob/main/docs/source/examples/notebooks/pybamm_data.ipynb"
        target="_blank">
        <img src="https://colab.research.google.com/assets/colab-badge.svg"
        alt="Open this notebook in Google Colab"/></a>
    </p>
        <hr>
    <p>
        Alternatively, you may
        <a href="https://github.com/pybamm-team/PyBaMM/blob/main/docs/source/examples/notebooks/pybamm_data.ipynb"
        target="_blank" download>
        download this notebook</a> and run it offline.
    </p>
</div><section id="PyBaMM-DataLoader">
<h1>PyBaMM DataLoader<a class="headerlink" href="#PyBaMM-DataLoader" title="Link to this heading">#</a></h1>
<p>This notebook is a reference for using pybamm.DataLoader module for using and fetching data files from the pybamm-data registry. Checkout the <a class="reference internal" href="../../api/pybamm_data.html"><span class="doc">documentation</span></a> for further implementation details on this module.</p>
<p>The following steps provide an example for using pybamm.DataLoader to download data files from PyBaMM data registry upstream at <a class="reference external" href="https://github.com/pybamm-team/pybamm-data/releases">pybamm-data</a>.</p>
<section id="1.-Creating-DataLoader-instance-and-listing-data-files-present-in-the-registry.">
<h2>1. Creating DataLoader instance and listing data files present in the registry.<a class="headerlink" href="#1.-Creating-DataLoader-instance-and-listing-data-files-present-in-the-registry." title="Link to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install &quot;pybamm[plot,cite]&quot; -q    # install PyBaMM if it is not installed
<span class="kn">import</span><span class="w"> </span><span class="nn">pybamm</span>

<span class="n">data_loader</span> <span class="o">=</span> <span class="n">pybamm</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">()</span>
<span class="n">data_loader</span><span class="o">.</span><span class="n">show_registry</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Note: you may need to restart the kernel to use updated packages.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;comsol_01C.json&#39;,
 &#39;comsol_05C.json&#39;,
 &#39;comsol_1C.json&#39;,
 &#39;comsol_1plus1D_3C.json&#39;,
 &#39;comsol_2C.json&#39;,
 &#39;comsol_3C.json&#39;,
 &#39;Ecker_1C.csv&#39;,
 &#39;Ecker_5C.csv&#39;,
 &#39;0.1C_discharge_U.txt&#39;,
 &#39;0.1C_discharge_displacement.txt&#39;,
 &#39;0.5C_discharge_T.txt&#39;,
 &#39;0.5C_discharge_U.txt&#39;,
 &#39;0.5C_discharge_displacement.txt&#39;,
 &#39;1C_discharge_T.txt&#39;,
 &#39;1C_discharge_U.txt&#39;,
 &#39;1C_discharge_displacement.txt&#39;,
 &#39;2C_discharge_T.txt&#39;,
 &#39;2C_discharge_U.txt&#39;,
 &#39;2C_discharge_displacement.txt&#39;,
 &#39;stn_2C.txt&#39;,
 &#39;stp_2C.txt&#39;,
 &#39;UDDS.csv&#39;,
 &#39;US06.csv&#39;,
 &#39;WLTC.csv&#39;,
 &#39;car_current.csv&#39;]
</pre></div></div>
</div>
</section>
<section id="2.-Listing-data-files-along-with-their-checksums">
<h2>2. Listing data files along with their checksums<a class="headerlink" href="#2.-Listing-data-files-along-with-their-checksums" title="Link to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_loader</span><span class="o">.</span><span class="n">files</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;comsol_01C.json&#39;: &#39;sha256:bc5136fe961e269453bdc31fcaa97376d6f8c347d570fd30ce4b7660c68ae22c&#39;,
 &#39;comsol_05C.json&#39;: &#39;sha256:3b044135ad88bdb88959304a33fe42b654d5ef7ef79d1271dd909cec55b257fb&#39;,
 &#39;comsol_1C.json&#39;: &#39;sha256:d45e3ab482c497c37ebbc68898da22bab0b0263992d8f2302502028bfd5ba0e9&#39;,
 &#39;comsol_1plus1D_3C.json&#39;: &#39;sha256:cdd5759202f9c7887d2ea6032f82212f2ca89297191fe5282b8812e1a09b1e1f&#39;,
 &#39;comsol_2C.json&#39;: &#39;sha256:15c2637f54bf1639621c58795db859cb08611c8182b7b20ade10e4c3e2839a5b&#39;,
 &#39;comsol_3C.json&#39;: &#39;sha256:11d5afccb70be85d4ac7e61d413c6e0f5e318e1635b1347c9a3c6784119711e6&#39;,
 &#39;Ecker_1C.csv&#39;: &#39;sha256:428dc5113a6430492f430fb9e895f67d3e20f5643dc49a1cc0a922b92a5a8e01&#39;,
 &#39;Ecker_5C.csv&#39;: &#39;sha256:a89f8bf6e305b2a4195e1fae5e803277a40ed7557d263ef726f621803dcbb495&#39;,
 &#39;0.1C_discharge_U.txt&#39;: &#39;sha256:7b9fcd137441eea4ab686faee8d57fe242c5544400939ef358ccd99c63c9579d&#39;,
 &#39;0.1C_discharge_displacement.txt&#39;: &#39;sha256:f1329731ead5a82a2be9851cf80e4c6d68dd0774e07aee5361e2af3ab420d7be&#39;,
 &#39;0.5C_discharge_T.txt&#39;: &#39;sha256:2140b2f6bd698135d09a25b1f04c271d35a3a02999ace118b10389e01defa2ae&#39;,
 &#39;0.5C_discharge_U.txt&#39;: &#39;sha256:9ed8368b2c6149d2a69218e7df6aaade2511c9f7f6fc7932cda153d9a3a10f39&#39;,
 &#39;0.5C_discharge_displacement.txt&#39;: &#39;sha256:8098565ff99bc938864797b402f483c1c64a583d6db85d086f39ab0e7b638dd1&#39;,
 &#39;1C_discharge_T.txt&#39;: &#39;sha256:97308dfd7f7dd6c434e30f6c00fb6707c43c963855bb0800e0336809d5cc3756&#39;,
 &#39;1C_discharge_U.txt&#39;: &#39;sha256:8fc19de45172215d65c56522c224e6fc700ee443db236b814238a829b7a14c3a&#39;,
 &#39;1C_discharge_displacement.txt&#39;: &#39;sha256:c2e8617ac48a20921da1b40bbebac479a0a143edf16b12b2e1ff9aaaf1a32ff4&#39;,
 &#39;2C_discharge_T.txt&#39;: &#39;sha256:4bd688fb7653539701fe3df61857474b4d54e8b142c84fdc4c8b92b9573fa5d0&#39;,
 &#39;2C_discharge_U.txt&#39;: &#39;sha256:7b3c24b5e6df377075002abc2f62bab7c88b27d826812ba5a4c8385a1a12e723&#39;,
 &#39;2C_discharge_displacement.txt&#39;: &#39;sha256:2b11513d80827c762325c819a084b87b3a239af7d112f234c9871481760a0013&#39;,
 &#39;stn_2C.txt&#39;: &#39;sha256:bb2f90ccfd2cd86ad589287caae13470e554df2f4f47f0f583a5a7e3e6bd9d4c&#39;,
 &#39;stp_2C.txt&#39;: &#39;sha256:6fe73b3a18e5fcfb95151dfd7d34c3cbe929792631447ed3ec88c047c9778223&#39;,
 &#39;UDDS.csv&#39;: &#39;sha256:9fe6558c17aad3cc08109186923aeb7459cd3097a381c44e854bf22dd12a5a2a&#39;,
 &#39;US06.csv&#39;: &#39;sha256:5909eb2ec7983fae86a050ff3b35a2041d0ab698710a6b0f95d5816e348077ba&#39;,
 &#39;WLTC.csv&#39;: &#39;sha256:bb2f95018a44ac1425cb9c787c34721192af502c7385f1358f28e4f75df11fd8&#39;,
 &#39;car_current.csv&#39;: &#39;sha256:4305b91b9df073cb048c25dd3fae725e06a94fe200e322e5c08db290d6799e36&#39;}
</pre></div></div>
</div>
</section>
<section id="3.-Fetching-a-file-from-upstream-and-storing-it-in-local-cache-folder">
<h2>3. Fetching a file from upstream and storing it in local cache folder<a class="headerlink" href="#3.-Fetching-a-file-from-upstream-and-storing-it-in-local-cache-folder" title="Link to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_loader</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s2">&quot;Ecker_1C.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PosixPath(&#39;/home/santa/.cache/pybamm/v1.0.0/Ecker_1C.csv&#39;)
</pre></div></div>
</div>
</section>
<section id="4.-Loading-a-file-from-cache-into-python-code">
<h2>4. Loading a file from cache into python code<a class="headerlink" href="#4.-Loading-a-file-from-cache-into-python-code" title="Link to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_loader</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s2">&quot;Ecker_1C.csv&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>20.3084233101775</th>
      <th>4.10984760218981</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>137.255118</td>
      <td>4.061710</td>
    </tr>
    <tr>
      <th>1</th>
      <td>247.454889</td>
      <td>4.020866</td>
    </tr>
    <tr>
      <th>2</th>
      <td>393.638258</td>
      <td>3.981480</td>
    </tr>
    <tr>
      <th>3</th>
      <td>530.825727</td>
      <td>3.940636</td>
    </tr>
    <tr>
      <th>4</th>
      <td>670.262171</td>
      <td>3.911462</td>
    </tr>
    <tr>
      <th>5</th>
      <td>820.943489</td>
      <td>3.874994</td>
    </tr>
    <tr>
      <th>6</th>
      <td>955.881984</td>
      <td>3.845819</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1097.567403</td>
      <td>3.812269</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1243.750772</td>
      <td>3.790388</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1383.187216</td>
      <td>3.761213</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1529.370585</td>
      <td>3.736415</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1666.558054</td>
      <td>3.724745</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1808.243473</td>
      <td>3.705782</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1947.679917</td>
      <td>3.698488</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2087.116361</td>
      <td>3.688277</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2231.050755</td>
      <td>3.675149</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2379.483099</td>
      <td>3.660562</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2521.168518</td>
      <td>3.635763</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2658.355987</td>
      <td>3.600754</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2802.290381</td>
      <td>3.554075</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2939.477850</td>
      <td>3.510313</td>
    </tr>
    <tr>
      <th>21</th>
      <td>3081.163269</td>
      <td>3.473845</td>
    </tr>
    <tr>
      <th>22</th>
      <td>3225.097663</td>
      <td>3.430084</td>
    </tr>
    <tr>
      <th>23</th>
      <td>3344.293333</td>
      <td>3.381946</td>
    </tr>
    <tr>
      <th>24</th>
      <td>3470.235928</td>
      <td>3.307551</td>
    </tr>
    <tr>
      <th>25</th>
      <td>3553.447999</td>
      <td>3.212734</td>
    </tr>
    <tr>
      <th>26</th>
      <td>3616.419296</td>
      <td>3.115000</td>
    </tr>
    <tr>
      <th>27</th>
      <td>3652.402895</td>
      <td>3.018724</td>
    </tr>
    <tr>
      <th>28</th>
      <td>3688.386493</td>
      <td>2.899109</td>
    </tr>
    <tr>
      <th>29</th>
      <td>3715.374192</td>
      <td>2.766366</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="solution-data-and-processed-variables.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A look at solution data and processed variables</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-Creating-DataLoader-instance-and-listing-data-files-present-in-the-registry.">1. Creating DataLoader instance and listing data files present in the registry.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-Listing-data-files-along-with-their-checksums">2. Listing data files along with their checksums</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#3.-Fetching-a-file-from-upstream-and-storing-it-in-local-cache-folder">3. Fetching a file from upstream and storing it in local cache folder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#4.-Loading-a-file-from-cache-into-python-code">4. Loading a file from cache into python code</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pybamm-team/pybamm/edit/main/docs/source/examples/notebooks/pybamm_data.ipynb">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018, The PyBaMM Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2026-06-11.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>